<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Document</title>
<style>
body{
  background-color: rgb(38,30,103);
}
.main .box .sub-category > div {
  padding: 12px 0 0 2.1%;
  font-size: 18px;
}
.main .box .item {
  width: 20%;
  border: 1px solid;
  box-shadow: 1px 2px 3px;
  border-radius: 10px;
  background: rgba( 255, 255, 255, 0.3 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 20px );
  -webkit-backdrop-filter: blur( 20px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 10px;
  min-width: 200px;
  margin: 22px 0 0 2.1%;
  float: left;
  overflow: hidden;
  transition: all .3s;
}
.main .box .item:hover {
  transform: translateY(-5px);
}
.main .box .item .no-logo {
  color: #3273dc;
  font-weight: bold;
  font-size: 14px;
}
.main .box .item .logo {
  height: 40px;
  position: relative;
  font-size: 14px;
  font-weight: 700;
  color: rgb(168, 167, 167);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0 .1rem;
}
.main .box .item .logo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  vertical-align: middle;
}
.main .box .item .desc {
  color: gray;
  font-size: 12px;
  padding-top: 10px;
  height: 35px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!--Google Adsense-->
<meta http-equiv="origin-trial" content="A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A3vKT9yxRPjmXN3DpIiz58f5JykcWHjUo/W7hvmtjgh9jPpQgem9VbADiNovG8NkO6mRmk70Kex8/KUqAYWVWAEAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="A4A26Ymj79UVY7C7JGUS4BG1s7MdcDokAQf/RP0paks+RoTYbXHxceT/5L4iKcsleFCngi75YfNRGW2+SpVv1ggAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="><meta http-equiv="origin-trial" content="As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><meta http-equiv="origin-trial" content="AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="><link rel="preload" href="./imc.cab_link_0_files/f(3).txt" as="script"><script type="text/javascript" src="./imc.cab_link_0_files/f(3).txt"></script></head>
<body>
        <section class="main" style="height: auto !important;">
                <div class="box" style="height: auto !important;">
                        <!-- webmc -->
                        
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                        </script>

<!-- <div><a   href="">
<div class="item"><div class="logo">
<img src="./imc.cab_link_0_files/ymc.png" alt=" Coding"></div>
<div class="desc"></div></div></a> -->
<p style="color:grey;bottom: 0px;">Powered By LuxinNet Inc.</p>
<!-- <div id="item"><a href="https://support.qq.com/product/562170">反馈</a></div> -->
<div><a   href="https://zywpc.github.io/cloud/634589004978755144_html5-mario/html5-mario/index.html">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">超级马里奥[1]</div>
    <div class="desc">网页版马里奥</div></div></a><div><a   href="https://copy.sh/iw/">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">iwanna Web</div>
    <div class="desc">网页版iwanna</div></div></a><div><a   href="http://jspvz.com/plantsvszombies.htm">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">PVZ</div>
    <div class="desc">植物大战僵尸（国内服务器）网页版</div></div></a><div><a   href="https://passer-by.com/pacman/">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">吃豆人</div>
    <div class="desc">无</div></div></a><a   href="https://battle-city.js.org/#/">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">坦克大战</div>
    <div class="desc">无</div></div></a><div><a   href="https://lichess.org/">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">国际象棋</div>
    <div class="desc">无</div></div></a><div><a   href="https://4ark.me/star-battle/">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">星战</div>
    <div class="desc">无</div></div></a><div><a   href="http://cykod.github.io/AlienInvasion/">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">太空侵略者</div>
    <div class="desc"></div></div></a><div><a   href="https://rabiroshan.github.io/snake_game/">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">贪吃蛇</div>
    <div class="desc">无</div></div></a><div><a   href="http://martindrapeau.github.io/backbone-game-engine/super-mario-bros/index.html">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">马里奥[2]</div>
    <div class="desc">超级玛丽！芜湖~</div></div></a><div><a   href="https://play2048.co/">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">2048</div>
    <div class="desc">2048怀旧游戏网页版</div></div></a><div><a   href="https://www.sandeepnambiar.com/sliding_puzzle/">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">数字华容道</div>
    <div class="desc">无</div></div></a><div><a   href="https://1024code.com/codecubes/4wyoOzS">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">石头剪刀布</div>
    <div class="desc"></div></div></a><div><div><a   href="https://playcsol.com">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">CSGO</div>
    <div class="desc">csgo网页版</div></div></a><div><a   href="https://1024code.com/codecubes/L8zoiWf">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">五子棋</div>
    <div class="desc">C++制作的五子棋</div></div></a><div><a   href="https://imc.cab/ngs/mcjs/play/eaglercraft/1.8.html">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">Minecraft 1.8</div>
    <div class="desc">我的世界 [1.8]{web}</div></div></a><div><a   href="https://luxinteam.github.io/zyw.me/eaglercraft">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">Minecraft 1.5</div>
    <div class="desc">我的世界 [1.5]{web}</div></div></a><div><a   href="https://classic.minecraft.net/">
    <div class="item"><div class="logo">
    <img src="https://imc.cab/assets/images/ymc.png" alt=" Coding">Minecraft Classic</div>
    <div class="desc">我的世界 [Classic]{web}</div></div></a>
    <br>
    <br>
<iframe src="https://imc.cab_link_0_files/aframe.html" width="0" height="0" style="display: none;"></iframe></body><iframe id="google_esf" name="google_esf" src="./imc.cab_link_0_files/zrt_lookup.html" style="display: none;"></iframe></html>