<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEXUN · Network</title>
</head>
<link rel="icon" href="./logo3[icon].png">
<style>
    .top .nap{
        position: fixed;
        background: transparent;
        top: 30px;
        left: 45px;
        right: 45px;
        z-index: 1000;
    }
    body{
        background-color: rgb(38,30,103);
    }
    .top_linka{
        text-decoration: none;
        color:white;
    }
    .top_linkb{
        float: right;
    }
    .text{
        color: white;
        text-align: center;
    }
    .txt{
        color: white;
        z-index: 1000;
    }
    iframe{
        z-index: 1;
    }
    .team_pic{
        border-radius: 50%;
        height: 300px;
        width: 300px;
    }
    .txt1{
        color: rgb(85, 85, 85);
    }
    .team_b{
        border-radius: 50%;
        background-color: rgb(95, 95, 95);
    }
    .fenge{  
        background: rgb(5,20,255);
        background: linear-gradient(90deg, rgba(5,20,255,1) 0%, rgba(76,84,255,1) 35%, rgba(123,251,255,1) 81%);
    }
    .nav{
        text-align: center;
    }
</style>
<body>
    <div class="top">
        <div class="nap">
            <a href="#" class="top_linka"><b>ZEXUN ·</b> Network</a>
            <a href="../game/home.html" title="游戏中心" class="top_linkb"><img src="./game.png" alt="" height="20px" width="20px"><br></a>
        </div>

    </div>
    <iframe src="./background_frame.html" frameborder="0" width="100%" height="600px"></iframe>
    <h1 class="text">我们的聊天室</h1>
    <h5 class="text">Our Chat Room</h5>
    <iframe src="https://www3.cbox.ws/box/?boxid=3529234&boxtag=DdCfE5" width="100%" height="450" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
    <br><br><h1 class="text">我们的反馈社区</h1>
    <h5 class="text">Our Support Community</h5><br>
    <iframe src="https://support.qq.com/product/596786" frameborder="0" width="100%" height="700px"></iframe>
    <br><br><br><h1 class="text">我们的团队</h1>
    <h5 class="text">Our Team</h5>
    <div class="team" style="float: left;">
        <img src="./pic_zyw.jfif" alt="" title="点我加微信好友" class="team_pic" onclick="javascript:window.open('./zyw.html','','width=1000,height=1000');window.focus()">
        <h3 class="text">ZYW</h3>
        <p class="txt1" style="text-align: center;">团队领导者、策划<br>前端UI设计</p>

    </div>
    &nbsp;&nbsp;
    <div class="team" style="float: left;">
        <img src="./pic_zf.jfif" alt="" title="点我加微信好友" class="team_pic" onclick="javascript:window.open('./zf.html','','width=1000,height=1000')">
        <h3 class="text">钟飞</h3>
        <p class="txt1" style="text-align: center;">服务器运营、后端技术</p>
    </div>
    &nbsp;&nbsp;
    <div class="team" style="float: left;">
        <img src="./pic_li.jfif" alt="" title="点我加微信好友" class="team_pic" onclick="javascript:window.open('./li.html','','width=1000,height=1000')">
        <h3 class="text">里.</h3>
        <p class="txt1" style="text-align: center;">后期</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="fenge"><br></div>
    <br>
    <div class="links">
        <div class="links_logo" style="color: white;height: 100%;">
            <h2><b>ZEXUN ·</b> Network</h2>
        </div>
        <ul class="nav" style="float: right;">
            <h3 class="txt">本站站点</h3><br><br>
            <a href="#" class="top_linka">首页</a><br><br>
            <a href="#" class="top_linka">服务器列表</a><br><br>
            <a href="../game/home.html" class="top_linka">游戏中心</a><br>
        </ul>
        <ul class="nav" style="float: right;">
            <h3 class="txt">更多工具</h3><br><br>
            <a href="https://cssgradient.io/" class="top_linka">渐变色生成器</a><br><br>
            <a href="https://hype4.academy/tools/glassmorphism-generator" class="top_linka">玻璃背景生成器</a><br><br>
            <a href="https://neumorphism.io/" class="top_linka">圆角生成器</a>
        </ul>
    </div>
</body>
</html>