<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #261e67;
    overflow: hidden;
}

.background span {
    width: 20vmin;
    height: 20vmin;
    border-radius: 20vmin;
    backface-visibility: hidden;
    position: absolute;
    animation: move;
    animation-duration: 45;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}


.background span:nth-child(0) {
    color: #dacb25;
    top: 51%;
    left: 24%;
    animation-duration: 7s;
    animation-delay: -41s;
    transform-origin: -23vw 9vh;
    box-shadow: 40vmin 0 5.8750306693826175vmin currentColor;
}
.background span:nth-child(1) {
    color: #dacb25;
    top: 98%;
    left: 58%;
    animation-duration: 38s;
    animation-delay: -44s;
    transform-origin: 25vw 17vh;
    box-shadow: 40vmin 0 5.407101423234373vmin currentColor;
}
.background span:nth-child(2) {
    color: #583C87;
    top: 81%;
    left: 17%;
    animation-duration: 26s;
    animation-delay: -20s;
    transform-origin: -20vw 22vh;
    box-shadow: -40vmin 0 5.059041136907804vmin currentColor;
}
.background span:nth-child(3) {
    color: #583C87;
    top: 53%;
    left: 97%;
    animation-duration: 55s;
    animation-delay: -11s;
    transform-origin: 22vw 16vh;
    box-shadow: 40vmin 0 5.74858874206076vmin currentColor;
}
.background span:nth-child(4) {
    color: #7b1818;
    top: 69%;
    left: 64%;
    animation-duration: 29s;
    animation-delay: -47s;
    transform-origin: -3vw 11vh;
    box-shadow: 40vmin 0 5.535005132764613vmin currentColor;
}
.background span:nth-child(5) {
    color: #583C87;
    top: 39%;
    left: 66%;
    animation-duration: 20s;
    animation-delay: -49s;
    transform-origin: -20vw 5vh;
    box-shadow: 40vmin 0 5.227408017213924vmin currentColor;
}
.background span:nth-child(6) {
    color: #9f55c2;
    top: 20%;
    left: 12%;
    animation-duration: 34s;
    animation-delay: -13s;
    transform-origin: -20vw 4vh;
    box-shadow: 40vmin 0 5.128699619973402vmin currentColor;
}
.background span:nth-child(7) {
    color: #9f55c2;
    top: 48%;
    left: 65%;
    animation-duration: 50s;
    animation-delay: -13s;
    transform-origin: 4vw -20vh;
    box-shadow: -40vmin 0 5.025797905285161vmin currentColor;
}
.background span:nth-child(8) {
    color: #dacb25;
    top: 22%;
    left: 59%;
    animation-duration: 6s;
    animation-delay: -27s;
    transform-origin: 8vw 22vh;
    box-shadow: -40vmin 0 5.869732323532865vmin currentColor;
}
.background span:nth-child(9) {
    color: #9f55c2;
    top: 46%;
    left: 30%;
    animation-duration: 31s;
    animation-delay: -2s;
    transform-origin: -7vw -3vh;
    box-shadow: -40vmin 0 5.975826239658835vmin currentColor;
}
.background span:nth-child(10) {
    color: #3df7ee;
    top: 98%;
    left: 58%;
    animation-duration: 53s;
    animation-delay: -43s;
    transform-origin: -11vw 9vh;
    box-shadow: 40vmin 0 5.705501480283076vmin currentColor;
}
.background span:nth-child(11) {
    color: #9f55c2;
    top: 41%;
    left: 51%;
    animation-duration: 55s;
    animation-delay: -45s;
    transform-origin: -1vw 6vh;
    box-shadow: 40vmin 0 5.742970149272935vmin currentColor;
}
.background span:nth-child(12) {
    color: #3df7ee;
    top: 100%;
    left: 44%;
    animation-duration: 47s;
    animation-delay: -40s;
    transform-origin: -14vw -17vh;
    box-shadow: 40vmin 0 5.658351148002429vmin currentColor;
}
.background span:nth-child(13) {
    color: #3df7ee;
    top: 37%;
    left: 93%;
    animation-duration: 39s;
    animation-delay: -1s;
    transform-origin: 20vw 0vh;
    box-shadow: 40vmin 0 5.757151526575106vmin currentColor;
}
.background span:nth-child(14) {
    color: #583C87;
    top: 11%;
    left: 73%;
    animation-duration: 36s;
    animation-delay: -8s;
    transform-origin: 3vw -22vh;
    box-shadow: 40vmin 0 5.0907672147819145vmin currentColor;
}
.background span:nth-child(15) {
    color: #3df7ee;
    top: 32%;
    left: 19%;
    animation-duration: 50s;
    animation-delay: -10s;
    transform-origin: 22vw 11vh;
    box-shadow: 40vmin 0 5.730942592217126vmin currentColor;
}
.background span:nth-child(16) {
    color: #4b48f4;
    top: 27%;
    left: 94%;
    animation-duration: 19s;
    animation-delay: -38s;
    transform-origin: 11vw -7vh;
    box-shadow: 40vmin 0 5.458632420272329vmin currentColor;
}
.background span:nth-child(17) {
    color: #3df7ee;
    top: 62%;
    left: 78%;
    animation-duration: 27s;
    animation-delay: -37s;
    transform-origin: 17vw 4vh;
    box-shadow: 40vmin 0 5.60771487480579vmin currentColor;
}
.background span:nth-child(18) {
    color: #3df7ee;
    top: 50%;
    left: 41%;
    animation-duration: 28s;
    animation-delay: -31s;
    transform-origin: -7vw 24vh;
    box-shadow: 40vmin 0 5.346965427596598vmin currentColor;
}
.background span:nth-child(19) {
    color: #9f55c2;
    top: 5%;
    left: 85%;
    animation-duration: 21s;
    animation-delay: -16s;
    transform-origin: -13vw -17vh;
    box-shadow: 40vmin 0 5.016370188012953vmin currentColor;
}
.naptext{
    text-align: center;
    color: white;
    top: 50%;
    z-index: 1000;
}
</style>
<body>
    <div class="background">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
     </div>
     <div class="naptext">
        <h1><b>ZEXUN ·</b> Network</h1>
    </div>
</body>
</html>