<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zexun·Server|极讯·服务器</title>
</head>
<style>
.ui{
    text-align: center;
}
.ui h1{
    color: rgb(0, 0, 162);
}
/* Variation of work by @mrhyddenn for Radios */


.check {
  cursor: pointer;
  position: relative;
  margin: auto;
  width: 18px;
  height: 18px;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}

.check:before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(34, 50, 84, 0.03);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.check svg {
  position: relative;
  z-index: 1;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #c8ccd4;
  stroke-width: 1.5;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
}

.check svg path {
  stroke-dasharray: 60;
  stroke-dashoffset: 0;
}

.check svg polyline {
  stroke-dasharray: 22;
  stroke-dashoffset: 66;
}

.check:hover:before {
  opacity: 1;
}

.check:hover svg {
  stroke: var(--accent-color, #a3e583);
}

#cbx2:checked + .check svg {
  stroke: var(--accent-color, #a3e583);
}

#cbx2:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

#cbx2:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}
.msg{
    float: right;
}
.input {
 border: none;
 padding: 1rem;
 border-radius: 1rem;
 background: #e8e8e8;
 box-shadow: 20px 20px 60px #c5c5c5,
		-20px -20px 60px #ffffff;
 transition: 0.3s;
}

.input:focus {
 outline-color: #e8e8e8;
 background: #e8e8e8;
 box-shadow: inset 20px 20px 60px #c5c5c5,
		inset -20px -20px 60px #ffffff;
 transition: 0.3s;
}
.input__container {
  position: relative;
  background: rgba(255, 255, 255, 0.664);
  padding: 10px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 22px;
  max-width: 300px;
  transition: transform 400ms;
  transform-style: preserve-3d;
  transform: rotateX(15deg) rotateY(-20deg);
  perspective: 500px;
}

.shadow__input {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  z-index: -1;
  filter: blur(30px);
  border-radius: 20px;
  background-color: #999cff;
  background-image: radial-gradient(at 85% 51%, hsla(60,60%,61%,1) 0px, transparent 50%),
    radial-gradient(at 74% 68%, hsla(235,69%,77%,1) 0px, transparent 50%),
    radial-gradient(at 64% 79%, hsla(284,72%,73%,1) 0px, transparent 50%),
    radial-gradient(at 75% 16%, hsla(283,60%,72%,1) 0px, transparent 50%),
    radial-gradient(at 90% 65%, hsla(153,70%,64%,1) 0px, transparent 50%),
    radial-gradient(at 91% 83%, hsla(283,74%,69%,1) 0px, transparent 50%),
    radial-gradient(at 72% 91%, hsla(213,75%,75%,1) 0px, transparent 50%);
}

.input__button__shadow {
  cursor: pointer;
  border: none;
  background: none;
  transition: transform 400ms, background 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  padding: 5px;
}

.input__button__shadow:hover {
  background: rgba(255, 255, 255, 0.411);
}

.input__search {
  width: 100%;
  border-radius: 20px;
  outline: none;
  border: none;
  padding: 8px;
  position: relative;
}
.input-group {
 position: relative;
}

.input {
 border: solid 1.5px #9e9e9e;
 border-radius: 1rem;
 background: none;
 padding: 1rem;
 font-size: 1rem;
 color: #f5f5f5;
 transition: border 150ms cubic-bezier(0.4,0,0.2,1);
}

.user-label {
 position: absolute;
 left: 15px;
 color: #e8e8e8;
 pointer-events: none;
 transform: translateY(1rem);
 transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.input:focus, input:valid {
 outline: none;
 border: 1.5px solid #1a73e8;
}

.input:focus ~ label, input:valid ~ label {
 transform: translateY(-50%) scale(0.8);
 background-color: #212121;
 padding: 0 .2em;
 color: #2196f3;
}
</style>
<body>
    <button><a href="./index.html" class="shadow__btn">返回</a></button>
    <div class="ui">
        <h1>New Panet</h1>[1.8-1.19.4]<br>
        <div class="msg">
            <img src="./img/java.png" width="30px" height="30px"><div class="container">
                <input type="checkbox" id="cbx2" style="display: none;" disabled checked>
                <label for="cbx2" class="check">
                    <svg width="18px" height="18px" viewBox="0 0 18 18">
                        <path d="M 1 9 L 1 9 c 0 -5 3 -8 8 -8 L 9 1 C 14 1 17 5 17 9 L 17 9 c 0 4 -4 8 -8 8 L 9 17 C 5 17 1 14 1 9 L 1 9 Z"></path>
                        <polyline points="1 9 7 14 15 4"></polyline>
                    </svg>
                </label>
            </div>
            <img src="https://pic1.zhimg.com/50/v2-98ecdf37edf959e7feaa96fe6f14d7d9_720w.jpg?source=54b3c3a5" height="30px" width="30px"><div class="container">
                <input type="checkbox" id="cbx2" style="display: none;" disabled>
                <label for="cbx2" class="check">
                    <svg width="18px" height="18px" viewBox="0 0 18 18">
                        <path d="M 1 9 L 1 9 c 0 -5 3 -8 8 -8 L 9 1 C 14 1 17 5 17 9 L 17 9 c 0 4 -4 8 -8 8 L 9 17 C 5 17 1 14 1 9 L 1 9 Z"></path>
                        <polyline points="1 9 7 14 15 4"></polyline>
                    </svg>
                </label>
            </div>
            <img src="./img/gfrz.png" height="30px" width="30px"><div class="container">
                <input type="checkbox" id="cbx2" style="display: none;" disabled checked>
                <label for="cbx2" class="check">
                    <svg width="18px" height="18px" viewBox="0 0 18 18">
                        <path d="M 1 9 L 1 9 c 0 -5 3 -8 8 -8 L 9 1 C 14 1 17 5 17 9 L 17 9 c 0 4 -4 8 -8 8 L 9 17 C 5 17 1 14 1 9 L 1 9 Z"></path>
                        <polyline points="1 9 7 14 15 4"></polyline>
                    </svg>
                </label>
            </div>
            <img src="./img/grrz.png" height="30px" width="30px"><div class="container">
                <input type="checkbox" id="cbx2" style="display: none;" checked disabled>
                <label for="cbx2" class="check">
                    <svg width="18px" height="18px" viewBox="0 0 18 18">
                        <path d="M 1 9 L 1 9 c 0 -5 3 -8 8 -8 L 9 1 C 14 1 17 5 17 9 L 17 9 c 0 4 -4 8 -8 8 L 9 17 C 5 17 1 14 1 9 L 1 9 Z"></path>
                        <polyline points="1 9 7 14 15 4"></polyline>
                    </svg>
                </label>
            </div>
        </div>
        <input type="text" name="text" class="input" placeholder="Type here..." value="mc521.net" disabled style="color: rgb(96, 95, 95);"><br><br><h4>简介：</h4><br>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                .main{
                    position: relative;
                    width: 400px;
                    height: 250px;
                    overflow: hidden;
                    border-radius: 5px;
                    align-items: center;
                    left: 30%;
                    right: 70%;
                }
                .item{
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    transition: all 0.5s;
                    background-size: cover;
                }
                .item1{
                   background-image: url(https://attachment.mcbbs.net/data/myattachment/forum/202303/16/100445y8kogshomfbojhgm.jpg);
                }
                .item2{
                    background-image: url(https://attachment.mcbbs.net/data/myattachment/forum/202303/16/100451rassrknnsq2as61n.jpg);
                    left: 100%;
                }
                .item3{
                    background-image: url(https://attachment.mcbbs.net/data/myattachment/forum/202303/16/100452bxt0uciiua3kti3c.jpg);
                    left: 200%;
                }
                input{
                    position: relative;
                    z-index: 100;
                    /* display: none; */
                }
                .select{
                    position: absolute;
                    bottom: 10px;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 60px;
                    height: 10px;
                    z-index: 1;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;         
                }
                .select>label{
                    width: 10px;
                    height: 10px;
                    background-color: rgb(255, 255, 255);
                    border-radius: 50%;
                    cursor: pointer;
                    border: 1.5px solid white;
                }
                .main input:nth-of-type(1):checked ~ .select label:nth-of-type(1){
                    background-color: rgb(26, 26, 26);
                }
                .main input:nth-of-type(2):checked ~ .select label:nth-of-type(2){
                    background-color: rgb(26, 26, 26);
                }
                .main input:nth-of-type(3):checked ~ .select label:nth-of-type(3){
                    background-color: rgb(26, 26, 26);
                }
                .main input:nth-of-type(1):checked ~ .item{
                    transform: translateX(0);
                }
                .main input:nth-of-type(2):checked ~ .item{
                    transform: translateX(-100%);
                }
                .main input:nth-of-type(3):checked ~ .item{
                    transform: translateX(-200%);
                }
            </style>
           <!--  底层盒子 -->
            <div class="main">
                <!-- 三个单选按钮，先默认选择第一个 -->
                <input type="radio" name="choose" id="choose1" checked>
                <input type="radio" name="choose" id="choose2">
                <input type="radio" name="choose" id="choose3">      
                <!-- 放三张图片，用背景图片表示 -->
                <div class="item item1"></div>
                <div class="item item2"></div>
                <div class="item item3"></div>
                <!-- 三个label标签 -->
                 <span class="select">
                     <label for="choose1"></label>
                     <label for="choose2"></label>
                     <label for="choose3"></label>
                </span>
        </div>
        <style>
            .coolinput {
  display: flex;
  flex-direction: column;
  width: fit-content;
  position: static;
  max-width: 240px;
}

.coolinput label.text {
  font-size: 0.75rem;
  color: #818CF8;
  font-weight: 700;
  position: relative;
  top: 0.5rem;
  margin: 0 0 0 7px;
  padding: 0 3px;
  background: #e8e8e8;
  width: fit-content;
}

.coolinput input[type=text].input {
  padding: 11px 10px;
  font-size: 0.75rem;
  border: 2px #818CF8 solid;
  border-radius: 5px;
  background: #e8e8e8;
}

.coolinput input[type=text].input:focus {
  outline: none;
}
textarea {
    display: flex;
    justify-content: center;
    align-items: center;
}
.shadow__btn {
  padding: 10px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
}

.shadow__btn {
  background: rgb(0,140,255);
  box-shadow: 0 0 25px rgb(0,140,255);
  text-decoration: none;
}

.shadow__btn:hover {
  box-shadow: 0 0 5px rgb(0,140,255),
              0 0 25px rgb(0,140,255),
              0 0 50px rgb(0,140,255),
              0 0 100px rgb(0,140,255);
}
        </style>
        <div class="coolinput">
            <label for="input" class="text">简介:</label>
            <textarea placeholder="" name="input" class="input" disabled style="width: 283; height: 125px;left: 200px;color:rgb(96, 95, 95);">服务器内有 PVP类：「 SkyPVP 」「 天坑乱斗 」「 [原创]水上大作战」「[原创]农场大作战 」「[原创]极限追猎 等游戏。
生存类：「 监狱风云 」「 空岛生存」RPG类：「 遗落梦境 」娱乐游戏：「[原创] 逃出生天 」 「 记忆速建」「 派对游戏」「 你说我做」「 塔防战争」「僵尸末日」等游戏。

起床战争：「 创造模式」「 背包模式」「 千米模式」「 无限烈焰弹模式」等超20种原创玩法。

更有bilibili主播, 节操PRO，地基在炒鸡，小神先生，埋栈Maxzhan，YouTube主播，小妞 等入驻服务器宣传

更多内容等你探索！
            </textarea>
        </div>
    </div>
</body>
</html>